netty.tcp-port=8080

# DB PROPERTIES #
#spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/simple
#spring.datasource.username=postgres
#spring.datasource.password=

spring.data.mongodb.mongodb=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=simple

#logging
logging.level.org.springframework.data=debug

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update