
 __    __             __      __                       ______                       __                            __    __                                                                 
|  \  |  \           |  \    |  \                     /      \                     |  \                          |  \  |  \                                                                
| $$\ | $$  ______  _| $$_  _| $$_    __    __       |  $$$$$$\  ______    ______   \$$ _______    ______        | $$  | $$  ______    ______   ______ ____    ______   _______   __    __ 
| $$$\| $$ /      \|   $$ \|   $$ \  |  \  |  \      | $$___\$$ /      \  /      \ |  \|       \  /      \       | $$__| $$ |      \  /      \ |      \    \  /      \ |       \ |  \  |  \
| $$$$\ $$|  $$$$$$\\$$$$$$ \$$$$$$  | $$  | $$       \$$    \ |  $$$$$$\|  $$$$$$\| $$| $$$$$$$\|  $$$$$$\      | $$    $$  \$$$$$$\|  $$$$$$\| $$$$$$\$$$$\|  $$$$$$\| $$$$$$$\| $$  | $$
| $$\$$ $$| $$    $$ | $$ __ | $$ __ | $$  | $$       _\$$$$$$\| $$  | $$| $$   \$$| $$| $$  | $$| $$  | $$      | $$$$$$$$ /      $$| $$   \$$| $$ | $$ | $$| $$  | $$| $$  | $$| $$  | $$
| $$ \$$$$| $$$$$$$$ | $$|  \| $$|  \| $$__/ $$      |  \__| $$| $$__/ $$| $$      | $$| $$  | $$| $$__| $$      | $$  | $$|  $$$$$$$| $$      | $$ | $$ | $$| $$__/ $$| $$  | $$| $$__/ $$
| $$  \$$$ \$$     \  \$$  $$ \$$  $$ \$$    $$       \$$    $$| $$    $$| $$      | $$| $$  | $$ \$$    $$      | $$  | $$ \$$    $$| $$      | $$ | $$ | $$ \$$    $$| $$  | $$ \$$    $$
 \$$   \$$  \$$$$$$$   \$$$$   \$$$$  _\$$$$$$$        \$$$$$$ | $$$$$$$  \$$       \$$ \$$   \$$ _\$$$$$$$       \$$   \$$  \$$$$$$$ \$$       \$$  \$$  \$$  \$$$$$$  \$$   \$$ _\$$$$$$$
                                     |  \__| $$                | $$                              |  \__| $$                                                                      |  \__| $$
                                      \$$    $$                | $$                               \$$    $$                                                                       \$$    $$
                                       \$$$$$$                  \$$                                \$$$$$$                                                                         \$$$$$$ 